VITE_API_KEY=AIzaSyAuqel5-8mXXzZfAS7WE3QYHF9140BaW24
VITE_AUTH_DOMAIN=codiphy-ccdf6.firebaseapp.com
VITE_PROJECT_ID=codiphy-ccdf6
VITE_STORAGE_BUCKET=codiphy-ccdf6.appspot.com
VITE_MESSENGER_ID=150008538912
VITE_APP_ID=1:150008538912:web:e22897f7e1257116b6d945
VITE_API_URL=http://127.0.0.1:5000/api/quiz